<?php

return [
    'Favorite advertisement has already been added' => 'Объявление уже добавлено в избранное',
    'Advertisement not found' => 'Объявление не найдено',
    'Favorite advertisement was not save' => 'Объявление не было добавлено в избранное',
    'Favorite advertisement was not delete' => 'Объявление не было удалено из избранного',
    'in a day' => 'в день',
    'in week' => 'в неделю',
    'per month' => 'в месяц',
    'in year' => 'в год',
    'for 20 years' => 'на 20 лет',
    "forever" => 'навсегда',
    'To save an advertisement, you need to verify your phone' => 'Чтобы сохранить объявление, вам необходимо подтвердить свой телефон',
    'To save an advertisement, you need to verify your company phone' => 'Для сохранения объявление необходимо подтвердить телефон компании',
    'To active  an advertisement, you need to verify your phone in settings' => 'Чтобы Активировать объявление, вам необходимо подтвердить свой телефон в настройках',
    'Company not found' => 'Компания не найдена',
    'Category not found' => 'Категория не найдена',
    'no_bargaining' => '',
    'bargaining' => 'торг',
    'negotiable' => 'договорная',
    'Advertisement comment was not save' => 'Комментарий к объявлению не был сохранен',
    'Advertisement complaint was not stored' => 'Жалоба на объявление не была сохранена',
    'You are already subscribed' => 'Вы уже подписаны',
    'You cannot subscribe to yourself' => 'Вы не можете подписаться на себя',
    'You cannot subscribe to your company' => 'Вы не можете подписаться на свою компанию',
    'Advertisement author cannot be empty' => 'Автор объявления не может быть пустым',
    'sender user id and sender company id cannot be empty' => 'идентификатор пользователя отправителя и идентификатор компании отправителя не могут быть пустыми',
    'Subscription was not delete' => 'Подписка не удалена',
    'Advertisement is hide' => 'Oбъявление скрыто',
    'Advertisement not published (not active)' => 'Объявление не опубликовано (не активно)',
    'Limit of active advertisements exceeded' => 'Превышен лимит активных объявлений',
    'Advertisement id and user id and company id cannot be empty' => 'Объявление и компания и пользователь не могут быть пустыми',
    'Failed to update a advertisement' => 'Не удалось обновить объявление',
    'Child category is invalid' => 'Пожалуйста выберите подкатегорию',
    'Invalid input parameters' => 'Неверные входные параметры',

];
